[gd_scene format=3 uid="uid://cjcp5celpltn1"]

[ext_resource type="Script" uid="uid://c8tk3qqkipgji" path="res://game/levels/end/end_level.gd" id="1_0pkp2"]
[ext_resource type="Texture2D" uid="uid://bd6wor0eymxoq" path="res://assets/factory/background-outdoor.png" id="2_4nhw5"]
[ext_resource type="PackedScene" uid="uid://bafc1xgqnsgf0" path="res://game/entities/player/character.tscn" id="3_x4c63"]
[ext_resource type="Script" uid="uid://j2lodahnse2x" path="res://game/entities/player/input_manager.gd" id="4_62227"]
[ext_resource type="PackedScene" uid="uid://cub5ixau0orgh" path="res://base/menu/common/animated_button.tscn" id="5_4nhw5"]
[ext_resource type="FontFile" uid="uid://0uu7i5om5845" path="res://assets/font/6px-Normal.ttf" id="6_x4c63"]
[ext_resource type="PackedScene" uid="uid://cv464w8edjm0s" path="res://game/music/background_music.tscn" id="7_62227"]
[ext_resource type="AudioStream" uid="uid://bnjnqm8c368kh" path="res://assets/music/melodie.wav" id="8_pfovr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgh7h"]
size = Vector2(161, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_src0a"]
size = Vector2(19.5, 144)

[node name="EndLevel" type="Node2D" unique_id=1926107486]
script = ExtResource("1_0pkp2")

[node name="Background" type="TextureRect" parent="." unique_id=24896664]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_4nhw5")

[node name="Player" parent="." unique_id=1965871390 instance=ExtResource("3_x4c63")]
position = Vector2(17, 94)
collision_layer = 3
motion_mode = 0

[node name="InputManager" type="Node2D" parent="." unique_id=786109445]
script = ExtResource("4_62227")

[node name="WorldBorders" type="StaticBody2D" parent="." unique_id=2035370567]
position = Vector2(80, 72)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders" unique_id=955869242]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_wgh7h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders" unique_id=963537755]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_wgh7h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders" unique_id=1105879819]
position = Vector2(87, 0)
shape = SubResource("RectangleShape2D_src0a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorders" unique_id=828658415]
position = Vector2(-89, 0)
shape = SubResource("RectangleShape2D_src0a")

[node name="EndLabel" type="RichTextLabel" parent="." unique_id=1881866493]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 14.0
offset_right = 160.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.050980393, 0.015686275, 0.019607844, 1)
theme_override_colors/font_shadow_color = Color(0.99607843, 0.8156863, 0.09411765, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[wave]Thank you 
for Playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" parent="." unique_id=1940137882 instance=ExtResource("5_4nhw5")]
offset_left = 56.0
offset_top = 107.0
offset_right = 106.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("6_x4c63")
theme_override_font_sizes/font_size = 8
text = "Main Menu"

[node name="BackgroundMusic" parent="." unique_id=95445747 instance=ExtResource("7_62227")]
stream = ExtResource("8_pfovr")
