[gd_scene format=3 uid="uid://bxiiq0m66uinu"]

[ext_resource type="Theme" uid="uid://4r6b2cnujbph" path="res://assets/gui_assets/waste_no_space.theme" id="1_3qsxw"]
[ext_resource type="Script" uid="uid://yc75g1bs3cuu" path="res://base/menu/overlay_menu/pause_menu.gd" id="1_nuc8v"]
[ext_resource type="PackedScene" uid="uid://cub5ixau0orgh" path="res://base/menu/common/animated_button.tscn" id="3_tsa8s"]

[node name="PauseMenu" type="Control" unique_id=173633454]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3qsxw")
script = ExtResource("1_nuc8v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=14885840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.117647)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=852527672]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -43.5
offset_right = 45.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1165597465]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=2033638816]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=157047271]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="RichTextLabel" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1633735340]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[wave]Pause"
fit_content = true
horizontal_alignment = 1

[node name="Continue" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=953666302 instance=ExtResource("3_tsa8s")]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="Restart" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=449330519 instance=ExtResource("3_tsa8s")]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="MainMenu" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=107293043 instance=ExtResource("3_tsa8s")]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
