[gd_scene format=3 uid="uid://b6pacd4qux0r0"]

[ext_resource type="Theme" uid="uid://4r6b2cnujbph" path="res://assets/gui_assets/waste_no_space.theme" id="1_6lyvc"]
[ext_resource type="Script" uid="uid://xwkwmj6gqkg7" path="res://base/core/main/main.gd" id="1_awp0h"]
[ext_resource type="Texture2D" uid="uid://dmpic5d7a6p0b" path="res://assets/factory/background.png" id="4_6lyvc"]
[ext_resource type="Script" uid="uid://q3b5pr5ohca2" path="res://game/entities/player/player.gd" id="5_oh5ki"]
[ext_resource type="Script" uid="uid://c4wcuhr0mrxdh" path="res://game/entities/gun.gd" id="6_6icyu"]
[ext_resource type="Texture2D" uid="uid://d1tui35i4aprj" path="res://assets/factory/belt-sheet.png" id="6_ma400"]
[ext_resource type="Texture2D" uid="uid://fxexotcpflqr" path="res://assets/factory/gun-sheet.png" id="6_ociif"]
[ext_resource type="Script" uid="uid://c6bfnexwv1nuu" path="res://game/ore/conveyor_belt.gd" id="6_x0q8c"]
[ext_resource type="PackedScene" uid="uid://bafc1xgqnsgf0" path="res://game/entities/player/character.tscn" id="7_ociif"]
[ext_resource type="Script" uid="uid://j2lodahnse2x" path="res://game/entities/player/input_manager.gd" id="8_6icyu"]
[ext_resource type="Script" uid="uid://cuampjpf6mlk4" path="res://game/ore/ore_spawner.gd" id="8_ugwa6"]
[ext_resource type="PackedScene" uid="uid://dwwtgy7ux1k6n" path="res://game/entities/coworker/coworker.tscn" id="10_0h0lk"]
[ext_resource type="Script" uid="uid://c53fuocc7nloq" path="res://game/ore/ore_viewer.gd" id="10_bicih"]
[ext_resource type="Texture2D" uid="uid://ba2r2keuxllcg" path="res://assets/factory/warning-sheet.png" id="11_4jeu6"]
[ext_resource type="Texture2D" uid="uid://0bxgwbs81wu6" path="res://assets/factory/selector-sheet.png" id="12_w3pcb"]
[ext_resource type="Script" uid="uid://cxv70wg3ahm0y" path="res://base/2d/camera/camera_2d.gd" id="13_cyqf4"]
[ext_resource type="PackedScene" uid="uid://dl6nm5xrb6r25" path="res://game/ore/ore_viewer_cell.tscn" id="14_4jeu6"]
[ext_resource type="Script" uid="uid://uei1h0q8m1yr" path="res://game/factory/areas.gd" id="14_ax4ej"]
[ext_resource type="Script" uid="uid://r42j6ws3jsxh" path="res://game/shop/shop.gd" id="16_b46tn"]
[ext_resource type="Texture2D" uid="uid://drlv5w1vahm3m" path="res://assets/factory/items-sheet.png" id="17_c8pys"]
[ext_resource type="Script" uid="uid://cxx0onmcmublt" path="res://game/shop/shop_cell.gd" id="17_l3rmk"]
[ext_resource type="PackedScene" uid="uid://qclmghaee000" path="res://game/gui/gold_label.tscn" id="18_gjp0b"]
[ext_resource type="Texture2D" uid="uid://s45in7acrvv0" path="res://assets/gui_assets/art/GuiTexture.tres" id="19_eb0yd"]
[ext_resource type="FontFile" uid="uid://0uu7i5om5845" path="res://assets/font/6px-Normal.ttf" id="20_htuni"]
[ext_resource type="Script" uid="uid://cj7e5u2xmimug" path="res://base/sfx/sound_controller.gd" id="25_htuni"]
[ext_resource type="AudioStream" uid="uid://dwa2rdv44cx5g" path="res://assets/sfx/dialog.wav" id="26_slhpv"]
[ext_resource type="AudioStream" uid="uid://b11ixvh74bjr4" path="res://assets/sfx/alarm.wav" id="27_7yyto"]
[ext_resource type="AudioStream" uid="uid://inecsxq43lw5" path="res://assets/sfx/shoot.wav" id="27_jug8x"]
[ext_resource type="AudioStream" uid="uid://dqbpoxfixx5t3" path="res://assets/sfx/mining.wav" id="28_7yyto"]
[ext_resource type="AudioStream" uid="uid://u88vj4d4jau6" path="res://assets/sfx/move.wav" id="28_lfysj"]
[ext_resource type="AudioStream" uid="uid://bqy0re5787vbm" path="res://assets/sfx/broke.wav" id="29_lfysj"]
[ext_resource type="AudioStream" uid="uid://bm4jdnpafkkb4" path="res://assets/sfx/select.wav" id="30_y60e0"]
[ext_resource type="AudioStream" uid="uid://cj1bilcg7wsv1" path="res://assets/sfx/catch.wav" id="31_bajmv"]
[ext_resource type="PackedScene" uid="uid://cv464w8edjm0s" path="res://game/music/background_music.tscn" id="34_lfysj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn4rf"]
size = Vector2(161, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma400"]
size = Vector2(18.75, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ociif"]
size = Vector2(18.75, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ociif"]
atlas = ExtResource("6_ma400")
region = Rect2(0, 0, 16, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6icyu"]
atlas = ExtResource("6_ma400")
region = Rect2(16, 0, 16, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwa6"]
atlas = ExtResource("6_ma400")
region = Rect2(32, 0, 16, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0q8c"]
atlas = ExtResource("6_ma400")
region = Rect2(48, 0, 16, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3t6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ociif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6icyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0q8c")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gygrg"]
size = Vector2(6, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8nd"]
atlas = ExtResource("6_ociif")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bicih"]
atlas = ExtResource("6_ociif")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3pcb"]
atlas = ExtResource("6_ociif")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqf4"]
atlas = ExtResource("6_ociif")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4ej"]
atlas = ExtResource("6_ociif")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0lk"]
atlas = ExtResource("6_ociif")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dgia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3pcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h0lk")
}],
"loop": 0,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8nd")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_es3kw"]
atlas = ExtResource("11_4jeu6")
region = Rect2(0, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46tn"]
atlas = ExtResource("11_4jeu6")
region = Rect2(8, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rmk"]
atlas = ExtResource("11_4jeu6")
region = Rect2(16, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pys"]
atlas = ExtResource("11_4jeu6")
region = Rect2(24, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0yd"]
atlas = ExtResource("11_4jeu6")
region = Rect2(32, 0, 8, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_triso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8pys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0yd")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ki"]
atlas = ExtResource("12_w3pcb")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jeu6"]
atlas = ExtResource("12_w3pcb")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjp0b"]
atlas = ExtResource("12_w3pcb")
region = Rect2(62, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_gygrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jeu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjp0b")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_57fuq"]
texture = ExtResource("19_eb0yd")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(7, 37, 5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3t6r"]
size = Vector2(10.25, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dgia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyqf4"]
size = Vector2(17, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax4ej"]
size = Vector2(12, 12)

[node name="MainScene" type="Control" unique_id=1643110070 node_paths=PackedStringArray("level_container", "gui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6lyvc")
script = ExtResource("1_awp0h")
level_container = NodePath("World")
gui = NodePath("CanvasLayer/Gui")

[node name="Background2" type="ColorRect" parent="." unique_id=168167943]
custom_minimum_size = Vector2(160, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -65.0
offset_right = 87.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.015686275, 0.019607844, 1)

[node name="Background" type="TextureRect" parent="." unique_id=575462685]
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("4_6lyvc")

[node name="World" type="Node2D" parent="." unique_id=91954414]
position = Vector2(430, 175)

[node name="WorldBorders" type="StaticBody2D" parent="World" unique_id=1519089455]
position = Vector2(-350, -103)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WorldBorders" unique_id=331578610]
position = Vector2(1, -94)
shape = SubResource("RectangleShape2D_dn4rf")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="World/WorldBorders" unique_id=193724401]
position = Vector2(16, -83)
shape = SubResource("RectangleShape2D_dn4rf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/WorldBorders" unique_id=676189804]
position = Vector2(0, 88)
shape = SubResource("RectangleShape2D_dn4rf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/WorldBorders" unique_id=1150811698]
position = Vector2(-49, 0)
shape = SubResource("RectangleShape2D_ma400")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/WorldBorders" unique_id=842637046]
position = Vector2(-85, 35)
shape = SubResource("RectangleShape2D_ociif")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World/WorldBorders" unique_id=812205397]
position = Vector2(-85, -58)
shape = SubResource("RectangleShape2D_ociif")

[node name="Player" parent="World" unique_id=1965871390 instance=ExtResource("7_ociif")]
position = Vector2(-415, -67)
collision_layer = 2
script = ExtResource("5_oh5ki")
speed = 50.0
outline = true

[node name="ConveyorBelt" type="AnimatedSprite2D" parent="World" unique_id=1960484822]
position = Vector2(-400, -103)
sprite_frames = SubResource("SpriteFrames_c3t6r")
autoplay = "default"
frame_progress = 0.29356936
script = ExtResource("6_x0q8c")

[node name="OreSpawner" type="Node2D" parent="World/ConveyorBelt" unique_id=60801248]
position = Vector2(0, 66)
script = ExtResource("8_ugwa6")

[node name="Cover" type="ColorRect" parent="World/ConveyorBelt" unique_id=536868742]
offset_left = -8.0
offset_top = 59.0
offset_right = 8.0
offset_bottom = 79.0
color = Color(0.050980393, 0.015686275, 0.019607844, 1)

[node name="Cover2" type="ColorRect" parent="World/ConveyorBelt" unique_id=1419240421]
offset_left = -34.0
offset_top = -90.0
offset_right = 141.0
offset_bottom = -70.0
color = Color(0.050980393, 0.015686275, 0.019607844, 1)

[node name="Cover3" type="ColorRect" parent="World/ConveyorBelt" unique_id=1465666196]
offset_left = -4.0
offset_top = -70.0
offset_right = 4.0
offset_bottom = -68.0
color = Color(0.36862746, 0.07058824, 0.0627451, 1)

[node name="ShopBlocker" type="StaticBody2D" parent="World" unique_id=931035213]
position = Vector2(-432, -115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ShopBlocker" unique_id=343065459]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_gygrg")

[node name="ColorRect" type="ColorRect" parent="World/ShopBlocker" unique_id=1368191352]
offset_left = 2.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = 10.0
color = Color(0.050980393, 0.015686275, 0.019607844, 1)

[node name="Gun" type="Node2D" parent="World" unique_id=54388712]
position = Vector2(-381, -161)
script = ExtResource("6_6icyu")

[node name="Sprite" type="AnimatedSprite2D" parent="World/Gun" unique_id=1543745294]
sprite_frames = SubResource("SpriteFrames_0dgia")
animation = &"fire"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="Projectile" type="Line2D" parent="World/Gun/Sprite" unique_id=818022162]
visible = false
position = Vector2(-9.970001, -0.5)
points = PackedVector2Array(-51.465, 0, 0, 0)
closed = true
width = 1.0
default_color = Color(0.99607843, 0.8156863, 0.09411765, 1)

[node name="Warning" type="AnimatedSprite2D" parent="World/Gun/Sprite" unique_id=441600284]
visible = false
position = Vector2(-5, -8)
sprite_frames = SubResource("SpriteFrames_triso")
autoplay = "default"
frame_progress = 0.475106

[node name="FlashOverlay" type="ColorRect" parent="World/Gun" unique_id=1873934457]
modulate = Color(1, 1, 1, 0)
offset_left = -49.0
offset_top = -14.0
offset_right = 111.0
offset_bottom = 130.0
color = Color(0.99607843, 0.8156863, 0.09411765, 1)

[node name="CoworkerGroup" type="Node2D" parent="World" unique_id=1029655495]
position = Vector2(-411, -163)

[node name="Slot1" parent="World/CoworkerGroup" unique_id=842245207 instance=ExtResource("10_0h0lk")]
position = Vector2(0, 16)
collision_layer = 1
id = 1

[node name="Slot2" parent="World/CoworkerGroup" unique_id=791755630 instance=ExtResource("10_0h0lk")]
position = Vector2(0, 32)
collision_layer = 1
id = 2

[node name="Slot3" parent="World/CoworkerGroup" unique_id=1217766374 instance=ExtResource("10_0h0lk")]
position = Vector2(0, 48)
collision_layer = 1
id = 3

[node name="Slot4" parent="World/CoworkerGroup" unique_id=1113624224 instance=ExtResource("10_0h0lk")]
position = Vector2(0, 64)
collision_layer = 1
id = 4

[node name="Slot5" parent="World/CoworkerGroup" unique_id=1499474894 instance=ExtResource("10_0h0lk")]
position = Vector2(0, 80)
collision_layer = 1
id = 5

[node name="OreViewer" type="Node2D" parent="." unique_id=76805452]
position = Vector2(76, 48)
script = ExtResource("10_bicih")

[node name="Cells" type="Node2D" parent="OreViewer" unique_id=1241786080]

[node name="Cell1" parent="OreViewer/Cells" unique_id=1074369174 instance=ExtResource("14_4jeu6")]
position = Vector2(0.5, 0.5)

[node name="Cell2" parent="OreViewer/Cells" unique_id=1083326575 instance=ExtResource("14_4jeu6")]
position = Vector2(27.5, 0.5)

[node name="Cell3" parent="OreViewer/Cells" unique_id=926450168 instance=ExtResource("14_4jeu6")]
position = Vector2(54.5, 0.5)

[node name="Cell4" parent="OreViewer/Cells" unique_id=2057688445 instance=ExtResource("14_4jeu6")]
position = Vector2(0.5, 27.5)

[node name="Cell5" parent="OreViewer/Cells" unique_id=1853086519 instance=ExtResource("14_4jeu6")]
position = Vector2(27.5, 27.5)

[node name="Cell6" parent="OreViewer/Cells" unique_id=1840155071 instance=ExtResource("14_4jeu6")]
position = Vector2(54.5, 27.5)

[node name="Cell7" parent="OreViewer/Cells" unique_id=1686490002 instance=ExtResource("14_4jeu6")]
position = Vector2(0.5, 54.5)

[node name="Cell8" parent="OreViewer/Cells" unique_id=1125241922 instance=ExtResource("14_4jeu6")]
position = Vector2(27.5, 54.5)

[node name="Cell9" parent="OreViewer/Cells" unique_id=1758654435 instance=ExtResource("14_4jeu6")]
position = Vector2(54.5, 54.5)

[node name="Selector" type="AnimatedSprite2D" parent="OreViewer" unique_id=1476200659]
sprite_frames = SubResource("SpriteFrames_gygrg")
autoplay = "default"
frame_progress = 0.58130145

[node name="Shop" type="Node2D" parent="." unique_id=2111966093]
position = Vector2(76, 71)
script = ExtResource("16_b46tn")

[node name="Cells" type="Node2D" parent="Shop" unique_id=1364361481]

[node name="Cell1" parent="Shop/Cells" unique_id=60067431 instance=ExtResource("14_4jeu6")]
position = Vector2(0.5, 0.5)
texture = ExtResource("17_c8pys")
hframes = 9
script = ExtResource("17_l3rmk")
item_type = 0
cost = 5
description = "Screwdriver: 
Mining single cells  for 15s"

[node name="Cell2" parent="Shop/Cells" unique_id=2030594395 instance=ExtResource("14_4jeu6")]
position = Vector2(27.5, 0.5)
texture = ExtResource("17_c8pys")
hframes = 9
frame = 1
script = ExtResource("17_l3rmk")
item_type = 3
cost = 20
description = "Goggles: 
Allow seeing ore block depth  for 15s"

[node name="Cell3" parent="Shop/Cells" unique_id=1871753515 instance=ExtResource("14_4jeu6")]
position = Vector2(54.5, 0.5)
texture = ExtResource("17_c8pys")
hframes = 9
frame = 2
script = ExtResource("17_l3rmk")
item_type = 5
cost = 10
description = "Brush:
Paint the next mined cell gold."

[node name="Cell4" parent="Shop/Cells" unique_id=1311273229 instance=ExtResource("14_4jeu6")]
position = Vector2(0.5, 27.5)
texture = ExtResource("17_c8pys")
hframes = 9
frame = 3
script = ExtResource("17_l3rmk")
item_type = 2
cost = 25
description = "Glue: 
Increase ore block stability by 2  for 15s"

[node name="Cell5" parent="Shop/Cells" unique_id=1879885101 instance=ExtResource("14_4jeu6")]
position = Vector2(27.5, 27.5)
texture = ExtResource("17_c8pys")
hframes = 9
frame = 4
script = ExtResource("17_l3rmk")
item_type = 4
cost = 15
description = "Wrench:
Disable gun  for 15s"

[node name="Cell6" parent="Shop/Cells" unique_id=2024387670 instance=ExtResource("14_4jeu6")]
position = Vector2(54.5, 27.5)
texture = ExtResource("17_c8pys")
hframes = 9
frame = 5
script = ExtResource("17_l3rmk")
item_type = 1
cost = 35
description = "Gloves:
knocks a worker unconscious when walk over him."

[node name="Cell7" parent="Shop/Cells" unique_id=1337244037 instance=ExtResource("14_4jeu6")]
position = Vector2(0.5, 54.5)
texture = ExtResource("17_c8pys")
hframes = 9
frame = 6
script = ExtResource("17_l3rmk")
item_type = 0
cost = 0
description = ""

[node name="Cell8" parent="Shop/Cells" unique_id=626383544 instance=ExtResource("14_4jeu6")]
position = Vector2(27.5, 54.5)
texture = ExtResource("17_c8pys")
hframes = 9
frame = 6
script = ExtResource("17_l3rmk")
item_type = 0
cost = 0
description = ""

[node name="Cell9" parent="Shop/Cells" unique_id=863154186 instance=ExtResource("14_4jeu6")]
position = Vector2(54.5, 54.5)
texture = ExtResource("17_c8pys")
hframes = 9
frame = 6
script = ExtResource("17_l3rmk")
item_type = 0
cost = 0
description = ""

[node name="Selector" type="AnimatedSprite2D" parent="Shop" unique_id=219123212]
sprite_frames = SubResource("SpriteFrames_gygrg")
autoplay = "default"
frame_progress = 0.58130145

[node name="Panel" type="Panel" parent="Shop" unique_id=462275410]
offset_left = -15.0
offset_top = -58.0
offset_right = 74.575
offset_bottom = -18.0
theme = ExtResource("1_6lyvc")
theme_override_styles/panel = SubResource("StyleBoxTexture_57fuq")

[node name="DescriptionLabel" type="RichTextLabel" parent="Shop/Panel" unique_id=542491169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -1.574997
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.050980393, 0.015686275, 0.019607844, 1)
theme_override_fonts/normal_font = ExtResource("20_htuni")
theme_override_font_sizes/normal_font_size = 8
text = "This is a longer text I Want to test how long adescroption can be and itss a lot of chara"
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=136718884]
position = Vector2(80, 72)
script = ExtResource("13_cyqf4")

[node name="Areas" type="Node2D" parent="." unique_id=265691375]
script = ExtResource("14_ax4ej")

[node name="Exit" type="Area2D" parent="Areas" unique_id=547724127]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Exit" unique_id=423102134]
position = Vector2(10, 2)
shape = SubResource("RectangleShape2D_c3t6r")

[node name="Shop" type="Area2D" parent="Areas" unique_id=734911981]
position = Vector2(-7, 60)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Shop" unique_id=1074854234]
shape = SubResource("RectangleShape2D_0dgia")

[node name="Workbench" type="Area2D" parent="Areas" unique_id=775115564]
position = Vector2(13, 133)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Workbench" unique_id=1942133296]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_cyqf4")

[node name="Slot1" type="Area2D" parent="Areas" unique_id=1393253877]
position = Vector2(15, 28)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Slot1" unique_id=1386449301]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ax4ej")

[node name="Slot2" type="Area2D" parent="Areas" unique_id=1304853391]
position = Vector2(15, 44)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Slot2" unique_id=2135621884]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ax4ej")

[node name="Slot3" type="Area2D" parent="Areas" unique_id=1761392739]
position = Vector2(15, 60)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Slot3" unique_id=2125110983]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ax4ej")

[node name="Slot4" type="Area2D" parent="Areas" unique_id=258922045]
position = Vector2(15, 76)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Slot4" unique_id=587434253]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ax4ej")

[node name="Slot5" type="Area2D" parent="Areas" unique_id=455201663]
position = Vector2(15, 92)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Slot5" unique_id=2102052079]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ax4ej")

[node name="Slot6" type="Area2D" parent="Areas" unique_id=236394805]
position = Vector2(15, 108)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Slot6" unique_id=1462649212]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ax4ej")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=904130412]
layer = 2

[node name="Gui" type="Control" parent="CanvasLayer" unique_id=1613859807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6lyvc")

[node name="ButtonLabel" type="Label" parent="CanvasLayer/Gui" unique_id=2070619606]
layout_mode = 0
offset_left = 64.0
offset_top = 117.0
offset_right = 142.0
offset_bottom = 132.0
theme = ExtResource("1_6lyvc")
theme_override_constants/outline_size = 4
text = "[L] Dig   [K] Put"

[node name="GoldLabel" parent="CanvasLayer/Gui" unique_id=1141422414 instance=ExtResource("18_gjp0b")]
layout_mode = 0
offset_left = 88.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 18.0

[node name="Controller" type="Node" parent="." unique_id=844771318]

[node name="InputManager" type="Node2D" parent="Controller" unique_id=219787534]
script = ExtResource("8_6icyu")

[node name="SoundController" type="Node" parent="Controller" unique_id=1321561661]
script = ExtResource("25_htuni")
metadata/_custom_type_script = "uid://cj7e5u2xmimug"

[node name="Dialogue" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=546472069]
stream = ExtResource("26_slhpv")
bus = &"SFX"

[node name="Alarm" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=1950561072]
stream = ExtResource("27_7yyto")
bus = &"SFX"

[node name="GunMove" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=1469877345]
stream = ExtResource("28_lfysj")
volume_db = -30.0
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=214753652]
stream = ExtResource("27_jug8x")
bus = &"SFX"

[node name="Mining" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=294916417]
stream = ExtResource("28_7yyto")
bus = &"SFX"

[node name="Broke" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=710167530]
stream = ExtResource("29_lfysj")
bus = &"SFX"

[node name="Select" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=1580286213]
stream = ExtResource("30_y60e0")
bus = &"SFX"

[node name="Catch" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=169917076]
stream = ExtResource("31_bajmv")
bus = &"SFX"

[node name="BackgroundMusic" parent="Controller" unique_id=95445747 instance=ExtResource("34_lfysj")]
